#端口
server.port=8081
#文件上传大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#文件上传地址
file.upload-dir=./uploads/
#CSC http地址
URL=http://10.152.37.1:43005/rpc/call/com.gomefinance.consumerfinance.csc.facade.MerchantMemberFacade
#FreeMarker 静态文件配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.cache=false
#jdbc连接
jdbc.datasource1.url=jdbc:mysql://localhost:3306/db_gmcf_pec?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.datasource1.username=root
jdbc.datasource1.password=123456

jdbc.datasource2.url=jdbc:mysql://localhost:3306/db_gmcf_csc?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.datasource2.username=root
jdbc.datasource2.password=123456
#日志配置
logging.config=classpath:logback-spring.xml